{
  "name": "aaiti",
  "version": "2.1.0",
  "description": "A.A.I.T.I v2.1.0 - Auto AI Trading Interface: Production-Ready AI Trading Platform",
  "main": "index.js",
  "scripts": {
    "start": "echo '🚀 A.A.I.T.I is production-ready! Use Docker installation instead.' && echo '📖 Run: ./install for interactive Docker setup'",
    "health": "node -e \"const http = require('http'); const timeout = 10000; console.log('🔍 Checking backend health...'); const req = http.get('http://localhost:5000/api/health', { timeout }, (res) => { let data = ''; res.on('data', (chunk) => data += chunk); res.on('end', () => { try { const health = JSON.parse(data); console.log('✅ Backend is healthy:', JSON.stringify(health, null, 2)); } catch (e) { console.log('✅ Backend responded:', data); } }); }); req.on('error', (err) => { console.log('🔴 Backend not running - use Docker installation'); console.log('📖 Run: ./install'); }); req.on('timeout', () => { req.destroy(); console.log('🔴 Backend health check timed out'); }); req.setTimeout(timeout);\"",
    "check": "node --version && npm --version && echo '✅ System check complete'",
    "version:show": "node -e \"console.log('🚀 AAITI v' + require('./config/version.json').version + ' - ' + require('./config/version.json').description)\"",
    "status": "npm run version:show && npm run health",
    "smoke:e2e": "node ./scripts/smoke-e2e.js",
    "test": "echo \"✅ Use Docker installation - run './install' for setup\""
  },
  "keywords": [
    "trading",
    "ai",
    "interface",
    "finance",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react-grid-layout": "1.3.5",
    "concurrently": "^8.2.2",
    "cross-env": "10.0.0",
    "rimraf": "6.0.1",
    "serve": "^14.2.4"
  },
  "overrides": {
    "serve": "^14.2.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gelimorto2/A.A.I.T.I.git"
  },
  "installation": {
    "method": "docker",
    "command": "./install",
    "requirements": [
      "Docker 20.0+",
      "4GB RAM",
      "2GB disk space"
    ]
  }
}
